apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: osel1y7u7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/osel1y7u7-java-quarkus-gitops